# ZBase

./: .gitignore  Dockerfile  LICENSE.md  README.md  ZBase.sln  ZBaseCore.sln  docker-compose.yml
ClassicWorldCore/: ClassicWorld.cs  ClassicWorldCore.csproj
Cli/: Cli.csproj  Program.cs
Cli/Properties/: AssemblyInfo.cs
ClientSocketCore/: ClientSocketCore.csproj
Gui/: Form1.Designer.cs  Form1.cs  Gui.csproj  Program.cs
Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hypercube/: Main.cs  Watchdog.cs  ZBase.csproj  packages.config
Hypercube/BuildModes/: CreatePortal.cs
Hypercube/Commands/: AdminCommands.cs  BringCommand.cs  BuildCommands.cs  CancelBuildmode.cs  ClientCommands.cs  CommandHandler.cs  CommandsCommand.cs  FillCommand.cs  MapCommand.cs  MapControlCommands.cs  MapsCommand.cs  ModelCommand.cs  PlayersCommand.cs  RankCommand.cs  ServerInfoCommand.cs  SetSpawn.cs  TeleportCommand.cs
Hypercube/Common/: Blocks.cs  ByteBuffer.cs  ColoredConsole.cs  Configuration.cs  Constants.cs  D3Map.cs  Logger.cs  PlayerDb.cs  PluginManager.cs  TaskScheduler.cs  Text.cs  Types.cs
Hypercube/Fills/: Candy.cs  Flatgrass.cs
Hypercube/Network/: Chat.cs  Client.cs  Heartbeat.cs  INetworkClient.cs  NetworkClient.cs  Packets.cs  Server.cs
Hypercube/Properties/: AssemblyInfo.cs
Hypercube/World/: ClassicWorldMapProvider.cs  D3MapProvider.cs  HcMap.cs  IMapProvider.cs  Physics.cs  Player.cs
MemoryBlocks/: Class1.cs
ZBase/: Main.cs  Watchdog.cs  ZBase.csproj
ZBase.Building/: Building.cs  Class1.cs  Constants.cs  Main.cs  ZBase.Building.csproj
ZBase.Building.Tests/: BrushTests.cs  ZBase.Building.Tests.csproj
ZBase.Building/BuildModes/: Box.cs  Brush.cs  Line.cs  Paint.cs  Sphere.cs
ZBase.Building/Commands/: Box.cs  Brush.cs  Line.cs  Paint.cs  Sphere.cs
ZBase.Building/Properties/: AssemblyInfo.cs
ZBase.Building/Types/: Pair.cs
ZBase.Tests/: TestUtils.cs  UnitTest1.cs  ZBase.Tests.csproj
ZBase.Tests/Common/: ByteBufferTests.cs  MinecraftLocationTest.cs  TextTests.cs  TypeTests.cs  textsplit_expected.txt  textsplits.txt
ZBase.Tests/Fills/: FlyingIslandsTests.cs
ZBase.Tests/Network/: HeartbeatTests.cs
ZBase.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ZBase.Tests/World/: FakeProvider.cs  TeleportArrayTests.cs  TeleporterTests.cs
ZBase/BuildModes/: BuildModeManager.cs  CreatePortal.cs
ZBase/Commands/: AdminCommands.cs  BringCommand.cs  BuildCommands.cs  CancelBuildmode.cs  ClientCommands.cs  CommandHandler.cs  CommandsCommand.cs  CpeMapCommands.cs  FillCommand.cs  MapCommand.cs  MapControlCommands.cs  MapsCommand.cs  PlayersCommand.cs  RankCommand.cs  ServerInfoCommand.cs  SetSpawn.cs  TeleportCommand.cs
ZBase/Common/: Blocks.cs  ByteBuffer.cs  Configuration.cs  Constants.cs  D3Map.cs  GZip.cs  IByteBuffer.cs  IndevByteBuffer.cs  MinecraftLocation.cs  PlayerDb.cs  PreferenceLoader.cs  Text.cs  Types.cs  Utils.cs  Vector3S.cs
ZBase/Fills/: BedLined.cs  Blank.cs  Candy.cs  FillManager.cs  FlyingIslands.cs  Whitewall.cs
ZBase/Migrations/: 20200410020734_InitialCreate.Designer.cs  20200410020734_InitialCreate.cs  PlayerDbContextModelSnapshot.cs
ZBase/Network/: Chat.cs  Client.cs  Heartbeat.cs  INetworkClient.cs  IndevClient.cs  NetworkClient.cs  PacketCreator.cs  Packets.cs  Server.cs
ZBase/Network/Indev/: IndevPackets.cs
ZBase/Persistence/: IpBanModel.cs  PlayerDbContext.cs  PlayerModel.cs
ZBase/World/: ClassicWorldMapProvider.cs  D3MapProvider.cs  Entity.cs  HcMap.cs  HcMapActions.cs  IMapProvider.cs  IMinecraftPlayer.cs  IndevPlayer.Events.cs  IndevPlayer.cs  Physics.cs  Player.Events.cs  Player.cs  TeleportArray.cs  Teleporter.cs
ZBaseConsole/: Database.s3db  Program.cs  ZBaseConsole.csproj
ZBaseConsole/HTML/: Watchdog.html
ZBaseConsole/Maps/: default.cw
ZBaseConsole/Properties/: launchSettings.json
ZBaseTestPlugin/: Class1.cs  TestCommands.cs  ZBaseTestPlugin.csproj
ZBaseTestPlugin/Properties/: AssemblyInfo.cs
fNbtCore/: fNbt.cs
